<?xml version="1.0" encoding="UTF-8"?>
<project name="IsoApplet" default="dist" basedir=".">

    <property name="ant.javacard.version" value="v25.11.11"/>
    <property name="ant.javacard.sha256" value="aa80f66b4d48d06c684c6639e7450cb33bd19de4ee9e48e182b1ca85070a4da1"/>
    <property name="ant.javacard.jar" value="build/deps/ant-javacard-${ant.javacard.version}.jar"/>

    <mkdir dir="build/deps"/>
    <get src="https://github.com/martinpaljak/ant-javacard/releases/download/${ant.javacard.version}/ant-javacard.jar"
         dest="${ant.javacard.jar}"
         skipexisting="true"/>
    <checksum file="${ant.javacard.jar}" algorithm="SHA-256"
              property="${ant.javacard.sha256}" verifyproperty="ant.javacard.checksum.ok"/>
    <fail message="Checksum verification failed for ${ant.javacard.jar}; delete the file and retry, or update ant.javacard.version and ant.javacard.sha256 together.">
        <condition>
            <not>
                <istrue value="${ant.javacard.checksum.ok}"/>
            </not>
        </condition>
    </fail>
    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="${ant.javacard.jar}"/>

    <description>Builds the project. </description>
    <target name="dist" description="generate the distribution">
        <tstamp/>
        <javacard jckit="ext/sdks/jc310r20210706_kit">
            <cap targetsdk="3.0.4" aid="f2:76:a2:88:bc:fb:a6:9d:34:f3:10" output="IsoApplet.cap" sources="src" version="1.0">
                <applet class="xyz.wendland.javacard.pki.isoapplet.IsoApplet" aid="f2:76:a2:88:bc:fb:a6:9d:34:f3:10:01"/>
            </cap>
        </javacard>
    </target>
    <target name="clean" description="clean up">
        <!-- Delete the built applet -->
        <delete dir="IsoApplet.cap"/>
    </target>

</project>
